# QueryElasticUsingSpringAI

./: LICENSE  README.md  docker-compose.yml
postman/: QueryElasticSpringAI.postman_collection.json
querybackend/: README.md  build.gradle  settings.gradle
querybackend/src/main/java/com/arunbalachandran/queryelasticspringai/: QueryElasticSpringAI.java
querybackend/src/main/java/com/arunbalachandran/queryelasticspringai/config/: ElasticsearchConfig.java
querybackend/src/main/java/com/arunbalachandran/queryelasticspringai/controller/: ElasticQueryController.java  OrderController.java
querybackend/src/main/java/com/arunbalachandran/queryelasticspringai/dto/: OrderDTO.java  QueryDTO.java
querybackend/src/main/java/com/arunbalachandran/queryelasticspringai/entity/: Order.java
querybackend/src/main/java/com/arunbalachandran/queryelasticspringai/mapper/: ElasticMapper.java
querybackend/src/main/java/com/arunbalachandran/queryelasticspringai/repository/: OrderRepository.java
querybackend/src/main/java/com/arunbalachandran/queryelasticspringai/service/: ElasticsearchService.java  OrderService.java  PromptService.java
querybackend/src/main/resources/: application.yml
querybackend/src/main/resources/db/migration/: V1__create_order_table.sql
queryui/: package-lock.json  package.json
queryui/src/: App.tsx
queryui/src/services/: api.ts
queryui/src/types/: Order.ts
